<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_margin="16dp"
            android:src="@drawable/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/infamily_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_test"/>
    <Button
        android:id="@+id/btn_finish"
        android:textColor="@android:color/white"
        android:text="@string/finish_test"
        android:layout_margin="32dp"
        android:background="@drawable/blue_rectangle"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
