<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/main_rectangle"
    android:layout_height="100dp">
    <TextView
        android:layout_margin="6dp"
        android:id="@+id/tv_title"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Часто задаваемые вопросы"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>